<?php
/**
 * Created by IntelliJ IDEA.
 * User: jim
 * Date: 2/7/2015
 * Time: 13:49
 */
$data = array(
  "8/25/2015"	=> "Introduction to the Old Testament",
  "8/26/2015"	=> "The Plan of Salvation",
  "8/27/2015"	=> "The Role of the Learner",
  "8/28/2015"	=> "Studying the Scriptures",
  "8/31/2015"	=> "The Bible",
  "9/1/2015"	=> "Moses 1:1–23",
  "9/2/2015"	=> "Moses 1:24–42",
  "9/3/2015"	=> "Moses 2 (Genesis 1; Abraham 4)",
  "9/4/2015"	=> "Moses 3 (Genesis 2; Abraham 5)",
  "9/7/2015"	=> "Labor Day",
  "9/8/2015"	=> "Moses 4 (Genesis 3)",
  "9/9/2015"	=> "Moses 5:1–11",
  "9/10/2015"	=> "Moses 5:12–59 (Genesis 4)",
  "9/11/2015"	=> "Moses 6:1–47 (Genesis 5)",
  "9/14/2015"	=> "Moses 6:48–68",
  "9/15/2015"	=> "Moses 7",
  "9/16/2015"	=> "Moses 8 (Genesis 6:1–13)",
  "9/17/2015"	=> "Genesis 6:13–9:29",
  "9/18/2015"	=> "Genesis 10–11",
  "9/21/2015"	=> "Abraham 1",
  "9/22/2015"	=> "Abraham 2; Genesis 12",
  "9/23/2015"	=> "Abraham 3",
  "9/24/2015"	=> "Genesis 13–14",
  "9/25/2015"	=> "Genesis 15–16",
  "9/28/2015"	=> "Genesis 17",
  "9/29/2015"	=> "Genesis 18",
  "9/30/2015"	=> "Genesis 19",
  "10/1/2015"	=> "Genesis 20–21",
  "10/2/2015"	=> "Genesis 22",
  "10/5/2015"	=> "Genesis 23–24",
  "10/6/2015"	=> "Genesis 25–27",
  "10/7/2015"	=> "Genesis 28–30",
  "10/8/2015"	=> "No School",
  "10/9/2015"	=> "No School",
  "10/12/2015"	=> "Genesis 31–32",
  "10/13/2015"	=> "Genesis 33–34",
  "10/14/2015"	=> "Genesis 35–37",
  "10/15/2015"	=> "Genesis 38–39",
  "10/16/2015"	=> "Morningside (Mocho)",
  "10/19/2015"	=> "Genesis 40–41",
  "10/20/2015"	=> "Genesis 42–43",
  "10/21/2015"	=> "Genesis 44–46",
  "10/22/2015"	=> "Genesis 47–49",
  "10/23/2015"	=> "Genesis 50",
  "10/26/2015"	=> "Exodus 1–2",
  "10/27/2015"	=> "Exodus 3–4",
  "10/28/2015"	=> "Exodus 5–6",
  "10/29/2015"	=> "Exodus 7–11",
  "10/30/2015"	=> "Exodus 12–13",
  "11/2/2015"	=> "Exodus 14–15",
  "11/3/2015"	=> "Exodus 16:1–17:7",
  "11/4/2015"	=> "Exodus 17:8–Exodus 19",
  "11/5/2015"	=> "Exodus 20, Part 1",
  "11/6/2015"	=> "Exodus 20, Part 2",
  "11/9/2015"	=> "Exodus 21–24",
  "11/10/2015"	=> "Exodus 25–27, 30",
  "11/11/2015"	=> "Holiday",
  "11/12/2015"	=> "Exodus 28–29, 31",
  "11/13/2015"	=> "Exodus 32",
  "11/16/2015"	=> "Exodus 33–34",
  "11/17/2015"	=> "Exodus 35–40",
  "11/18/2015"	=> "Leviticus 1–7",
  "11/19/2015"	=> "Leviticus 8–11",
  "11/20/2015"	=> "Thanksgiving",
  "11/23/2015"	=> "Thanksgiving",
  "11/24/2015"	=> "Thanksgiving",
  "11/25/2015"	=> "Thanksgiving",
  "11/26/2015"	=> "Thanksgiving",
  "11/27/2015"	=> "Thanksgiving",
  "11/30/2015"	=> "Leviticus 12–18",
  "12/1/2015"	=> "Leviticus 19–27",
  "12/2/2015"	=> "Numbers 1–10",
  "12/3/2015"	=> "Numbers 11–12",
  "12/4/2015"	=> "Numbers 13–14",
  "12/7/2015"	=> "Numbers 15–19",
  "12/8/2015"	=> "Numbers 20–21",
  "12/9/2015"	=> "Numbers 22–29",
  "12/10/2015"	=> "Numbers 30–36",
  "12/11/2015"	=> "Morningside (Hillcrest)",
  "12/14/2015"	=> "Deuteronomy 1–13",
  "12/15/2015"	=> "Deuteronomy 14–19",
  "12/16/2015"	=> "Deuteronomy 20–26",
  "12/17/2015"	=> "Flex",
  "12/18/2015"	=> "Christmas",
  "12/21/2015"	=> "Christmas",
  "12/22/2015"	=> "Christmas",
  "12/23/2015"	=> "Christmas",
  "12/24/2015"	=> "Christmas",
  "12/25/2015"	=> "Christmas",
  "12/28/2015"	=> "Christmas",
  "12/29/2015"	=> "Christmas",
  "12/30/2015"	=> "Christmas",
  "12/31/2015"	=> "Christmas",
  "1/1/2016"	=> "Christmas",
  "1/4/2016"	=> "Deuteronomy 27–34",
  "1/5/2016"	=> "Joshua 1–2",
  "1/6/2016"	=> "Joshua 3–5",
  "1/7/2016"	=> "Joshua 6–10",
  "1/8/2016"	=> "Joshua 11–24",
  "1/11/2016"	=> "Judges 1–5",
  "1/12/2016"	=> "Judges 6–9",
  "1/13/2016"	=> "Judges 10–21",
  "1/14/2016"	=> "Ruth 1–2",
  "1/15/2016"	=> "Ruth 3–4",
  "1/18/2016"	=> "Holiday",
  "1/19/2016"	=> "Gospel Proficiency Test",
  "1/20/2016"	=> "Gospel Proficiency Test Review",
  "1/21/2016"	=> "1 Samuel 1–2",
  "1/22/2016"	=> "1 Samuel 3",
  "1/25/2016"	=> "1 Samuel 4–8",
  "1/26/2016"	=> "1 Samuel 9–11",
  "1/27/2016"	=> "1 Samuel 12–15",
  "1/28/2016"	=> "1 Samuel 16",
  "1/29/2016"	=> "1 Samuel 17",
  "2/1/2016"	=> "1 Samuel 18–24",
  "2/2/2016"	=> "1 Samuel 25–31",
  "2/3/2016"	=> "2 Samuel 1–10",
  "2/4/2016"	=> "2 Samuel 11:1–12:9",
  "2/5/2016"	=> "2 Samuel 12:10–24:25",
  "2/8/2016"	=> "1 Kings 1–10",
  "2/9/2016"	=> "1 Kings 11–16",
  "2/10/2016"	=> "1 Kings 17",
  "2/11/2016"	=> "1 Kings 18–22",
  "2/12/2016"	=> "Morningside (Mocho)",
  "2/15/2016"	=> "Holiday",
  "2/16/2016"	=> "2 Kings 1–4",
  "2/17/2016"	=> "2 Kings 5–13",
  "2/18/2016"	=> "2 Kings 14–17",
  "2/19/2016"	=> "2 Kings 18–20",
  "2/22/2016"	=> "2 Kings 21–25",
  "2/23/2016"	=> "1 and 2 Chronicles",
  "2/24/2016"	=> "Ezra 1–6",
  "2/25/2016"	=> "Ezra 7–10",
  "2/26/2016"	=> "Nehemiah",
  "2/29/2016"	=> "Esther",
  "3/1/2016"	=> "Job 1–16",
  "3/2/2016"	=> "Job 17–37",
  "3/3/2016"	=> "Job 38–42",
  "3/4/2016"	=> "Psalms, Part 1",
  "3/7/2016"	=> "Psalms, Part 2",
  "3/8/2016"	=> "Psalms, Part 3",
  "3/9/2016"	=> "Proverbs 1–9",
  "3/10/2016"	=> "No School",
  "3/11/2016"	=> "No School",
  "3/14/2016"	=> "Proverbs 10–31",
  "3/15/2016"	=> "Ecclesiastes and the Songs of Solomon",
  "3/16/2016"	=> "Isaiah 1–2",
  "3/17/2016"	=> "Isaiah 3–5",
  "3/18/2016"	=> "Isaiah 6–9",
  "3/21/2016"	=> "Isaiah 10–16",
  "3/22/2016"	=> "Isaiah 17–23",
  "3/23/2016"	=> "Isaiah 24–28",
  "3/24/2016"	=> "Isaiah 29",
  "3/25/2016"	=> "Isaiah 30–35",
  "3/28/2016"	=> "Holiday",
  "3/29/2016"	=> "Isaiah 36–41",
  "3/30/2016"	=> "Isaiah 42–47",
  "3/31/2016"	=> "Isaiah 48–50",
  "4/1/2016"	=> "Isaiah 51–52",
  "4/4/2016"	=> "No School",
  "4/5/2016"	=> "No School",
  "4/6/2016"	=> "No School",
  "4/7/2016"	=> "No School",
  "4/8/2016"	=> "No School",
  "4/11/2016"	=> "Isaiah 53",
  "4/12/2016"	=> "Isaiah 54–57",
  "4/13/2016"	=> "Isaiah 58",
  "4/14/2016"	=> "Isaiah 59–66",
  "4/15/2016"	=> "Jeremiah 1–6",
  "4/18/2016"	=> "Jeremiah 7–16",
  "4/19/2016"	=> "Jeremiah 17–29",
  "4/20/2016"	=> "Jeremiah 30–33",
  "4/21/2016"	=> "Jeremiah 34–41",
  "4/22/2016"	=> "Jeremiah 42–52",
  "4/25/2016"	=> "Lamentations",
  "4/26/2016"	=> "Ezekiel 1–3",
  "4/27/2016"	=> "Ezekiel 4–32",
  "4/28/2016"	=> "Ezekiel 33–36",
  "4/29/2016"	=> "Ezekiel 37",
  "5/2/2016"	=> "Ezekiel 38–48",
  "5/3/2016"	=> "Daniel 1",
  "5/4/2016"	=> "Daniel 2",
  "5/5/2016"	=> "Daniel 3–5",
  "5/6/2016"	=> "No School",
  "5/9/2016"	=> "Daniel 6–12",
  "5/10/2016"	=> "Hosea",
  "5/11/2016"	=> "Joel",
  "5/12/2016"	=> "Amos",
  "5/13/2016"	=> "Scripture Bowl (Hillcrest)",
  "5/16/2016"	=> "Obadiah",
  "5/17/2016"	=> "Jonah",
  "5/18/2016"	=> "Micah",
  "5/19/2016"	=> "Nahum, Habakkuk, Zephaniah",
  "5/20/2016"	=> "Haggai; Zechariah 1–2",
  "5/23/2016"	=> "Zechariah 3–8",
  "5/24/2016"	=> "Zechariah 9–14",
  "5/25/2016"	=> "Malachi 1–2",
  "5/26/2016"	=> "Malachi 3",
  "5/27/2016"	=> "No School",
  "5/30/2016"	=> "Holiday",
  "5/31/2016"	=> "Malachi 4",
  "6/1/2016"	=> "Gospel Proficiency Test",
  "6/2/2016"	=> "Gospel Proficiency Review",
  "6/3/2016"	=> "Testimony and Farewell");
?>
